<!DOCTYPE html>
<html>
	<style>
		
			input[type=text], select {
		 	width: 50%;
		  	padding: 12px 20px;
		 	margin: 8px 0;
		  	border: 1px solid #ccc;
		 	border-radius: 4px;
		  	box-sizing: border-box;
			}
			input[type=date], select {
		 	width: 50%;
		  	padding: 12px 20px;
		 	margin: 8px 0;
		  	border: 1px solid #ccc;
		 	border-radius: 4px;
		  	box-sizing: border-box;
			}
			input[type=number], select {
		 	width: 50%;
		  	padding: 12px 20px;
		 	margin: 8px 0;
		  	border: 1px solid #ccc;
		 	border-radius: 4px;
		  	box-sizing: border-box;
			}
		input[type=submit] {
		  width: 40%;

		  background-color: #595959;
		  color: white;
		  padding: 14px 20px;
		  margin-left:  18% ;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=radio] {
		  width: 3%;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		input[type=checkbox] {
		  width: 10%;
		  margin-left: 0%;
		  border: none;
		  border-radius: 4px;
		  cursor: pointer;
		}
		h2{
		text-align: left;
		padding-left: 20%; 		
		}
		form {
		margin:3% auto;
		 box-shadow: 10px 10px 10px 10px grey;
		text-align: center;
		width: 33%;	
 	 	border: 2px solid black;
  		
  		padding-bottom: 2%;
  			
  		background:white;
		}
	</style>




<head>
	<title>Form Design</title>
</head>
	<body style="background-color:#f2f2f2;">
		
		<form>
			<h2 style="margin-left: 10%;">Project registration</h2>

			Name:- &nbsp &nbsp <input type="text" name="pnr" required>
			<br><br>
			Roll No:-  &nbsp &nbsp <input type="text" name="pnr" required>	 
            <br><br>       
			<label for="country"> Group id:  &nbsp</label>
			 &nbsp &nbsp <input type="number" name="pnr" required>
	  		<br><br>
			<label for="class"> Class &nbsp &nbsp &nbsp &nbsp &nbsp</label>
			 <select id="class" name="Department"> 		
	  		<option value="class1">First Year</option>
	    	<option value="class2">Second Year</option>
	    	<option value="class3">Third Year</option>
	  	  	<option value="class0">B-tech</option>
	  	  	</select>
	  	  	
	  	  	<br><br>
	  	  
			<br><br>
			  Select a file: &nbsp &nbsp <input type="file" name="myFile"><br><br>
 			 <input type="submit">
			
		</form>

	</body>
</html>